# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd4dc1d9c9c8854a0a8670df9d1394058f5d7dce4d426bb0cf4b3c7702039cda5b3810fc4f31acec826be60410809ea890e05755eadce35abdca0efdc5a1a0be

test:
  secret_key_base: 6a3afe0ab04eb54c198563065999cab1e3c9d7ef87446b6368a186e259b660ce342f72567114c39fa01fe471cbbbab9bf3f34ffbb4f6afc40c840e313cafc0c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
